{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1066JMay96/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1066JMay96/readme-generator/issues"
  },
  "homepage": "https://github.com/1066JMay96/readme-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "inquirer": "^7.0.4"
  }
}
